<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client._Floof.NebulaComputing.UI"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinHeight="300"
    MinWidth="400">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#202023"/>
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Horizontal">
                <Label HorizontalExpand="True" Text="{Loc 'programmable-computer-trademark'}" Margin="5"/>

                <Label Name="StatusLabel"/>
                <Button Name="StopButton" Text="{Loc 'programmable-computer-button-reset'}"/>
                <Button Name="RestartButton" Text="{Loc 'programmable-computer-button-restart'}"/>
                <Button Name="RunButton" Text="{Loc 'programmable-computer-button-restart'}"/>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#202023"/>
            </PanelContainer.PanelOverride>

            <TabContainer Name="TabSelector">
                <ui:ConsoleOutputTab Name="Console" Access="Public"/>
                <ui:AssemblerTab Name="Assembler" Access="Public"/>
                <ui:InfoTab Name="Info" Access="Public"/>
            </TabContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
